services:
  node0:
    build:
      context: ./src
      dockerfile: Dockerfile
    command: ['0', '2', '4', '1', '3']
  node1:
    build:
      context: ./src
      dockerfile: Dockerfile
    command: ['1', '0']
  node2:
    build:
      context: ./src
      dockerfile: Dockerfile
    command: ['2', '8', '0']
  node3:
    build:
      context: ./src
      dockerfile: Dockerfile
    command: ['3', '5', '6', '9', '0']
  node4:
    build:
      context: ./src
      dockerfile: Dockerfile
    command: ['4', '0']
  node5:
    build:
      context: ./src
      dockerfile: Dockerfile
    command: ['5', '3']
  node6:
    build:
      context: ./src
      dockerfile: Dockerfile
    command: ['6', '7', '3']
  node7:
    build:
      context: ./src
      dockerfile: Dockerfile
    command: ['7', '6']
  node8:
    build:
      context: ./src
      dockerfile: Dockerfile
    command: ['8', '2']
  node9:
    build:
      context: ./src
      dockerfile: Dockerfile
    command: ['9', '3']
